<?php
/*
 * Name: iplog.install  V2.0 11/15/19
 */

function iplog_install() {
}

function iplog_uninstall() {
  $tableNames = array('ip_ranges','ip_log','ip_known');
  foreach ($tableNames as $tableName) {
    if(db_table_exists($tableName)) {
      db_drop_table($tableName);
    }
  }
}

/**
 * Implements hook_schema().
 */
function iplog_schema() {
  $schema = array();
  if(!db_table_exists('ip_ranges')) {
    $schema['ip_ranges'] = array(
      'fields' => array(
        'bid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'ip' => array(
          'type' => 'varchar',
          'length' => 31,
          'not null' => TRUE,
          'default' => '',
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 9,
          'not null' => TRUE,
          'default' => '',
        ),
        'source' => array(
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ),
      'netname' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
      ),
      ),
      'primary key' => array('bid'),
      'indexes' => array(
        'bid' => array('bid'),
        'type' => array('type'),
      ),
    );
  }
  
  if(!db_table_exists('ip_log')) {
    $schema['ip_log'] = array(
      'description' => 'record of IP addresses that attempt unauthorized access.',
      'fields' => array(
        'IPkey' => array( 
          'type'=>'int',
          'unsigned'=>TRUE,
          'size'=>'big',
          'not null' => TRUE,
          'description'=>'IP Address as integer.',
        ),
        'IPaddr' => array( 
          'type'=>'varchar', 
          'length'=>32,
          'description'=>'Individual IP or address range for unknown IP.',
        ),
        'Hits' => array( 
          'type' => 'int', 
          'size'=>'normal',
          'description'=>'Number of times this IP has been used.',
        ),
        'OrgID' => array( 
          'type'=>'varchar', 
          'length'=>32,
          'description'=>'Identifying code of organization if known.',
        ),
      ),
      'primary key' => array( 'IPkey', ),
    );
  }
  
  if(!db_table_exists('ip_known')) {
    $schema['ip_known'] = array(
      'description' => 'IP Address ranges known and identified as safe.',
      'fields' => array(
        'bid' => array( 
          'type'=>'int',
          'unsigned'=>TRUE,
          'size'=>'big',
          'not null' => TRUE,
          'description'=>'Base address as int.',
        ),
        'ip' => array( 
          'type'=>'varchar',
          'length'=>32,
          'description'=>'Range of IP addresses assigned to a known organization.',
        ),
        'type' => array( 
          'type'=>'varchar', 
          'length'=>9,
          'description'=>'Identifying addresses to be whitelisted.',
        ),
        'OrgID' => array( 
          'type'=>'varchar', 
          'length'=>32,
          'description'=>'Identifying code for owner of range of IP addresses.',
        ),
      ),
      'primary key' => array( 'bid', ),
    );
  }

  return $schema;
}
